# Run this command to deploy the app in production:
# docker compose --env-file .env.prod.local -f compose.yaml -f compose.prod.yaml up -d
# Define the following env variables in your .env.prod.local file:

APP_SECRET=

CADDY_MERCURE_JWT_SECRET=
MERCURE_JWT_SECRET=

TMDB_API_KEY=
TMDB_API_TOKEN=

GH_TOKEN=

REDIS_PASSWORD=
POSTGRES_PASSWORD=
